
    <div class="IndicadoresNAdjudicacoes">
        <span class="label">N&ordm; Ajustes Directos:</span>
        <span class="valor">$indicadoresGlobais.NumRegistos.Nice</span>
        <div class="clear"></div>
    </div>
    <div class="IndicadoresValorTotal">
        <span class="label">Valor Total:</span>
        <span class="valor">$indicadoresGlobais.PrecoTotal.Nice</span>
        <div class="clear"></div>
    </div>
    <div class="IndicadoresValorMedio">
        <span class="label">Valor M&eacute;dio:</span>
        <span class="valor">$indicadoresPrecoMaior0.PrecoMedio.Nice</span>
        <div class="clear"></div>
    </div>
